{
  "name": "ember_notes",
  "version": "1.0.0",
  "description": "Simple Notes application with Ember",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alajfit/ember_notes.git"
  },
  "keywords": [
    "Ember",
    "EmberJS"
  ],
  "author": "Alan J. Fitzpatrick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alajfit/ember_notes/issues"
  },
  "homepage": "https://github.com/alajfit/ember_notes#readme"
}
